LaLiga/MainWindow.xaml

<Window x:Class="LaLiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LaLiga"
        mc:Ignorable="d"
        Title="GestLeague" Height="850" Width="1500">

    <StackPanel>

        <StackPanel.Background>
            <ImageBrush ImageSource="/FondoLiga.jpg"/>
        </StackPanel.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnLigas" Grid.Column="0" Margin="15" Content="Ligas" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Ligas" Click="Btn_Click" Height="32"  Background="#7F008000" FontWeight="Bold"  />
            <Button x:Name="BtnEquipos" Grid.Column="1" Margin="15" Content="Equipos" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Equipos" Click="Btn_Click"  Background="#7F008000" FontWeight="Bold" />
            <Button x:Name="BtnJugadores" Grid.Column="2" Margin="15" Content="Jugadores" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Jugadores" Click="Btn_Click"  Background="#7F008000" FontWeight="Bold"   />
            <Button x:Name="BtnClasificacion" Grid.Column="3" Margin="15" Content="Clasificación" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Clasificacion" Click="Btn_Click" Background="#7F008000" FontWeight="Bold"/>
            <Button x:Name="BtnResultados" Grid.Column="4" Margin="15" Content="Resultados" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Resultados" Click="Btn_Click"  Background="#7F008000" FontWeight="Bold"  />
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>

    </StackPanel>




</Window>
