LaLiga/Views/ClasificacionView.xaml

<UserControl x:Class="LaLiga.Views.ClasificacionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LaLiga.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="vistaClasificacion"
      Height="730" Width="1500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarComboLigasClasificacionCommand}" />


        </i:EventTrigger>

    </i:Interaction.Triggers>


    <materialDesign:Card Background="Green" Opacity="0.8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="CLASIFICACIÓN" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Black" Margin="170,0,0,0"/>
            <ComboBox Name="comboLigas" Grid.Row="0" Foreground="Black" FontSize="16" materialDesign:HintAssist.Hint="Liga" HorizontalAlignment="Right" Background="Transparent" Width="200 "  Height="30" 
                      ItemsSource="{Binding ListaLigas}" SelectedItem="{Binding CurrentLiga, UpdateSourceTrigger=PropertyChanged}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateEquiposClasificacionCommand}" CommandParameter="{Binding ElementName=vistaClasificacion}" />
                        <i:InvokeCommandAction Command="{Binding UpdateGoleadoresClasificacionCommand}" CommandParameter="{Binding ElementName=vistaClasificacion}" />
                        <i:InvokeCommandAction Command="{Binding UpdateAmonestadosClasificacionCommand}" CommandParameter="{Binding ElementName=vistaClasificacion}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>





            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView x:Name="EquiposListView"  ItemsSource="{Binding ListaEquipos}"  Background="#00000000" BorderBrush="#00000000" Foreground="White"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" Height="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" >


                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Nombre" Width="120"  DisplayMemberBinding="{Binding Path=Nombre}"/>
                            <GridViewColumn Header="P" Width="80"   DisplayMemberBinding="{Binding Path=Puntos}"/>
                            <GridViewColumn Header="V" Width="80" DisplayMemberBinding="{Binding Path=Vctorias}" />
                            <GridViewColumn Header="E" Width="80" DisplayMemberBinding="{Binding Path=Empates}" />
                            <GridViewColumn Header="D" Width="80" DisplayMemberBinding="{Binding Path=Derrotas}" />
                            <GridViewColumn Header="GF" Width="80"  DisplayMemberBinding="{Binding Path=GolesF}" />
                            <GridViewColumn Header="GC" Width="85"  DisplayMemberBinding="{Binding Path=GolesC}" />
                            <GridViewColumn Header="A" Width="90"  DisplayMemberBinding="{Binding Path=TAmarillas}" />
                            <GridViewColumn Header="R" Width="90"  DisplayMemberBinding="{Binding Path=TRojas}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="GOLEADORES" Foreground="White" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBlock Text="AMONESTADOS" Foreground="White" FontWeight="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>



                    <ListView x:Name="ListaGoleadores" Grid.Row="1" ItemsSource="{Binding ListaGoleadores}" Background="#00000000" BorderBrush="#00000000" Foreground="White"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="600" Height="250" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" SelectionChanged="ListaGoleadores_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" Width="150"  DisplayMemberBinding="{Binding Path=NJugador}"/>
                                <GridViewColumn Header="Apellidos" Width="150"  DisplayMemberBinding="{Binding Path=AJugador}"  />
                                <GridViewColumn Header="Goles" Width="150"  DisplayMemberBinding="{Binding Path=Goles}"/>
                                <GridViewColumn Header="Equipo" Width="150"  DisplayMemberBinding="{Binding Path=Equipo.Nombre}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="ListaAmonestados" Grid.Row="3" ItemsSource="{Binding ListaAmonestados}" Background="#00000000" BorderBrush="#00000000" Foreground="White"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="Auto" Height="250" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" Width="150"  DisplayMemberBinding="{Binding Path=NJugador}"/>
                                <GridViewColumn Header="Apellidos" Width="150"  DisplayMemberBinding="{Binding Path=AJugador}"  />
                                <GridViewColumn Header="Amarillas" Width="150"  DisplayMemberBinding="{Binding Path=TAmarillas}"/>
                                <GridViewColumn Header="Rojas" Width="150"  DisplayMemberBinding="{Binding Path=TRojas}"/>
                                <GridViewColumn Header="Equipo" Width="150"  DisplayMemberBinding="{Binding Path=Equipo.Nombre}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>






                </Grid>







            </StackPanel>


        </Grid>










    </materialDesign:Card>


</UserControl>
