LaLiga/Views/EquiposView.xaml

<UserControl x:Class="LaLiga.Views.EquiposView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaLiga.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="vistaEquipos"
     Height="730" Width="1500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateEquiposCommand}" CommandParameter="{Binding ElementName=vistaEquipos}"/>
            <i:InvokeCommandAction Command="{Binding CargarComboLigasEquiposCommand}" CommandParameter="equipo" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <StackPanel Background="Green" Opacity="0.7" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="CLUBES"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView x:Name="EquiposListView" ItemsSource="{Binding ListaEquipos}" Background="#00000000" BorderBrush="#00000000" Foreground="Black"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="Auto" Height="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EquiposCommand}" 
                                               CommandParameter="{Binding ElementName=EquiposListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Nombre" Width="280"  DisplayMemberBinding="{Binding Path=Nombre}"/>
                            <GridViewColumn Header="Jugadores" Width="225" DisplayMemberBinding="{Binding Path=NJugadores}"/>
                            <GridViewColumn Header="Liga" Width="225 " DisplayMemberBinding="{Binding Path=ID_ligas}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <TextBlock Text="DATOS DEL CLUB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Liga" FontWeight="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    

                    <TextBox x:Name="edt_nombre_equipo" Grid.Row="0" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             
                             Cursor="Arrow"
                              Background="Transparent"  Margin="0,50,0,0"
                             Text="{Binding CurrentEquipo.Nombre}"/>
                    <ComboBox Name="comboLigas" Grid.Row="1" Margin="0,50,0,0" Background="Transparent" Width="200 " BorderBrush="Transparent" 
                             ItemsSource="{Binding ListaLigas}" SelectedItem="{Binding CurrentLiga, UpdateSourceTrigger=PropertyChanged}"  >
                        
                    </ComboBox>
                   


                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0">

                    <Button x:Name="btnEditar" Width="120" Margin="5" Height="32" Command="{Binding EditarEquipoCommand}" CommandParameter="{Binding ElementName=vistaEquipos}"   Background="White" FontWeight="Bold" Content="EDITAR"/>
                    <Button x:Name="btnEliminar" Width="120" Margin="5" Height="32" Command="{Binding EliminarEquipoCommand}"  CommandParameter="{Binding ElementName=vistaEquipos}" Background="White" FontWeight="Bold" Content="ELIMINAR" />
                    <Button x:Name="btnCrear" Width="120" Margin="5" Height="32" Command="{Binding GuardarEquipoCommand}" CommandParameter="{Binding ElementName=vistaEquipos}" Background="White" FontWeight="Bold" Content="CREAR" />




                </StackPanel>



                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text=" *No se puede crear equipos con el mismo nombre. " FontWeight="Black"/>
                    <TextBlock Text=" *Si la liga ha alcanzado su máximo de equipos, no se podra crear nuevos." FontWeight="Black"/>
                    <TextBlock Text=" *Si la liga ha alcanzado su máximo de equipos, no se podra cambiar de liga a los equipos existentes." FontWeight="Black"/>
                    <TextBlock Text=" *No se puede eliminar un equipo que contenga jugadores." FontWeight="Black"/>


                </StackPanel>

            </StackPanel>


        </Grid>











    </StackPanel>


</UserControl>
