LaLiga/Views/JugadoresView.xaml

<UserControl x:Class="LaLiga.Views.JugadoresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LaLiga.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="vistaJugadores"
   Height="730" Width="1500" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarComboLigasJugadoresCommand}" />
           
            
        </i:EventTrigger>

    </i:Interaction.Triggers>

    
        <materialDesign:Card Background="Green" Opacity="0.8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="JUGADORES" Foreground="White" Margin="50,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Black"/>
            <ComboBox Name="comboLigas" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" Width="200 "  Height="25"  materialDesign:HintAssist.Hint="Ligas" Foreground="Black"
                      ItemsSource="{Binding ListaLigas}" SelectedItem="{Binding CurrentLiga, UpdateSourceTrigger=PropertyChanged}" >
                      
              <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CargarComboEquiposJugadoresCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" />
                    </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="comboEquiposLista" Grid.Row="0" HorizontalAlignment="Center" Background="Transparent" Width="200" Foreground="Black"  Height="25"  materialDesign:HintAssist.Hint="Equipos" 
                             ItemsSource="{Binding ListaEquipos}" SelectedItem="{Binding CurrentEquipoLista, UpdateSourceTrigger=PropertyChanged}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateJugadoresClubCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>



         
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView x:Name="JugadoresListView" ItemsSource="{Binding ListaJugadores}" Background="#00000000" BorderBrush="#00000000" Foreground="White"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="550" Height="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding JugadoresCommand}" 
                                               CommandParameter="{Binding ElementName=JugadoresListView, Path=SelectedItem}"/>
                            
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Nombre" Width="150"  DisplayMemberBinding="{Binding Path=NJugador}"/>
                            <GridViewColumn Header="Apellidos" Width="150" DisplayMemberBinding="{Binding Path=AJugador}"/>
                            <GridViewColumn Header="Posición"  DisplayMemberBinding="{Binding Path=Posicion}" />
                            <GridViewColumn Header="Numero"  DisplayMemberBinding="{Binding Path=Numero}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <TextBlock Text="DATOS DEL JUGADOR" Grid.Column="1" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   


                    <TextBox x:Name="edt_nombre_jugador" Foreground="White" Grid.Row="0" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             
                             Cursor="Arrow"  materialDesign:HintAssist.Hint="Nombre"
                              Background="Transparent"  Margin="0,50,0,0"
                             Text="{Binding CurrentJugador.NJugador}"/>
                    <TextBox x:Name="edt_apellido_jugador" Grid.Row="1" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                              materialDesign:HintAssist.Hint="Apellidos"
                             Cursor="Arrow" Foreground="White"
                              Background="Transparent"  Margin="0,50,0,0"
                             Text="{Binding CurrentJugador.AJugador}"/>
                    <TextBox x:Name="edt_numero_jugador" Grid.Row="2" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                              materialDesign:HintAssist.Hint="Número"
                             Cursor="Arrow" Foreground="White"
                              Background="Transparent"  Margin="0,50,250,0"
                             Text="{Binding CurrentJugador.Numero}"/>
                    <ComboBox Name="comboEquipos" Grid.Row="3" Margin="0,50,0,0" Background="Transparent" Width="200 " FontSize="16" Foreground="Black"  materialDesign:HintAssist.Hint="Club"
                             ItemsSource="{Binding ListaEquipos}" SelectedItem="{Binding CurrentJugador.Equipo, UpdateSourceTrigger=PropertyChanged}"  >

                    </ComboBox>
                    <ComboBox Name="comboPosicion" Grid.Row="2" Margin="250,50,0,0" FontSize="16" Background="Transparent" Width="200 " materialDesign:HintAssist.Hint="Posición" Foreground="Black"
                             Text="{Binding CurrentJugador.Posicion}"  >
                        <ComboBoxItem Content="Delantero"/>
                        <ComboBoxItem Content="Defensa"/>
                        <ComboBoxItem Content="Centrocampista"/>
                        <ComboBoxItem Content="Portero"/>
                       


                    </ComboBox>



                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0">

                    <Button x:Name="btnEditar" Width="120" Margin="5" Height="32" Command="{Binding EditarJugadorCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" BorderBrush="Gray"  Background="Green" FontWeight="Bold" Content="EDITAR"/>
                    <Button x:Name="btnEliminar" Width="120" Margin="5" Height="32" Command="{Binding EliminarJugadorCommand}"  CommandParameter="{Binding ElementName=vistaJugadores}" BorderBrush="Gray" Background="Green" FontWeight="Bold" Content="ELIMINAR" />
                    <Button x:Name="btnCrear" Width="120" Margin="5" Height="32" Command="{Binding GuardarJugadorCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" BorderBrush="Gray" Background="Green" FontWeight="Bold" Content="CREAR" />




                </StackPanel>



                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text=" *No se puede crear jugadores de un mismo club con el mismo número." FontSize="16" Foreground="White"/>
                    <TextBlock Text=" *No se puede crear jugadores con un numero mayor a 99." FontSize="16" Foreground="White"/>
                    <TextBlock Text=" *No se podrá eliminar jugadores que hayan marcado gol o recibido tarjeta." FontSize="16" Foreground="White"/>
                   


                </StackPanel>

            </StackPanel>


        </Grid>










        </materialDesign:Card>
  


</UserControl>
