LaLiga/Views/JugadoresView.xaml

<UserControl x:Class="LaLiga.Views.JugadoresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaLiga.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="vistaJugadores"
   Height="730" Width="1500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarComboLigasJugadoresCommand}" />
           
            
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <StackPanel Background="Green" Opacity="0.7" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="JUGADORES"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Black"/>
            <ComboBox Name="comboLigas" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" Width="200 "  Height="25" BorderBrush="Transparent"
                      ItemsSource="{Binding ListaLigas}" SelectedItem="{Binding CurrentLiga, UpdateSourceTrigger=PropertyChanged}" >
                      
              <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CargarComboEquiposJugadoresCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" />
                    </i:EventTrigger>
              </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="comboEquiposLista" Grid.Row="0" HorizontalAlignment="Center" Background="Transparent" Width="200 "  Height="25" BorderBrush="Transparent"
                             ItemsSource="{Binding ListaEquipos}" SelectedItem="{Binding CurrentEquipoLista, UpdateSourceTrigger=PropertyChanged}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateJugadoresClubCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>



            <TextBlock Text="Ligas" HorizontalAlignment="Right" Margin="0,0,210,0" VerticalAlignment="Center" FontSize="20" FontWeight="Black"/>
            <TextBlock Text="Club" HorizontalAlignment="Right" Margin="0,0,480,0" VerticalAlignment="Center" FontSize="20" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView x:Name="JugadoresListView" ItemsSource="{Binding ListaJugadores}" Background="#00000000" BorderBrush="#00000000" Foreground="Black"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="Auto" Height="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding JugadoresCommand}" 
                                               CommandParameter="{Binding ElementName=JugadoresListView, Path=SelectedItem}"/>
                            
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Nombre" Width="230"  DisplayMemberBinding="{Binding Path=NJugador}"/>
                            <GridViewColumn Header="Apellidos" Width="215" DisplayMemberBinding="{Binding Path=AJugador}"/>
                            <GridViewColumn Header="Posición" Width="200 " DisplayMemberBinding="{Binding Path=Posicion}" />
                            <GridViewColumn Header="Numero" Width="80" DisplayMemberBinding="{Binding Path=Numero}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <TextBlock Text="DATOS DEL JUGADOR" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Apellidos" FontWeight="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Posición" FontWeight="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,0,0,0"/>
                    <TextBlock Text="Numero" FontWeight="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,250,0"/>
                    <TextBlock Text="Club" FontWeight="Black" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />


                    <TextBox x:Name="edt_nombre_jugador" Grid.Row="0" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             
                             Cursor="Arrow"
                              Background="Transparent"  Margin="0,50,0,0"
                             Text="{Binding CurrentJugador.NJugador}"/>
                    <TextBox x:Name="edt_apellido_jugador" Grid.Row="1" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             
                             Cursor="Arrow"
                              Background="Transparent"  Margin="0,50,0,0"
                             Text="{Binding CurrentJugador.AJugador}"/>
                    <TextBox x:Name="edt_numero_jugador" Grid.Row="2" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             
                             Cursor="Arrow"
                              Background="Transparent"  Margin="0,50,250,0"
                             Text="{Binding CurrentJugador.Numero}"/>
                    <ComboBox Name="comboEquipos" Grid.Row="3" Margin="0,50,0,0" Background="Transparent" Width="200 " BorderBrush="Transparent" 
                             ItemsSource="{Binding ListaEquipos}" SelectedItem="{Binding CurrentJugador.Equipo, UpdateSourceTrigger=PropertyChanged}"  >

                    </ComboBox>
                    <ComboBox Name="comboPosicion" Grid.Row="2" Margin="250,50,0,0" Background="Transparent" Width="200 " BorderBrush="Transparent" 
                             Text="{Binding CurrentJugador.Posicion}"  >
                        <ComboBoxItem Content="Delantero"/>
                        <ComboBoxItem Content="Defensa"/>
                        <ComboBoxItem Content="Centrocampista"/>
                        <ComboBoxItem Content="Portero"/>
                       


                    </ComboBox>



                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0">

                    <Button x:Name="btnEditar" Width="120" Margin="5" Height="32" Command="{Binding EditarJugadorCommand}" CommandParameter="{Binding ElementName=vistaJugadores}"   Background="White" FontWeight="Bold" Content="EDITAR"/>
                    <Button x:Name="btnEliminar" Width="120" Margin="5" Height="32" Command="{Binding EliminarJugadorCommand}"  CommandParameter="{Binding ElementName=vistaJugadores}" Background="White" FontWeight="Bold" Content="ELIMINAR" />
                    <Button x:Name="btnCrear" Width="120" Margin="5" Height="32" Command="{Binding GuardarJugadorCommand}" CommandParameter="{Binding ElementName=vistaJugadores}" Background="White" FontWeight="Bold" Content="CREAR" />




                </StackPanel>



                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text=" *No se puede crear jugadores de un mismo club con el mismo número. " FontWeight="Black"/>
                    <TextBlock Text=" *No se puede crear jugadores con un numero mayor a 99." FontWeight="Black"/>
                    <TextBlock Text=" *No se podrá eliminar jugadores que hayan marcado gol o recibido tarjeta." FontWeight="Black"/>
                   


                </StackPanel>

            </StackPanel>


        </Grid>











    </StackPanel>


</UserControl>
