LaLiga/Views/LigasView.xaml

<UserControl x:Class="LaLiga.Views.LigasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaLiga.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="vistaLigas"
     Height="730" Width="1500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateLigasCommand}" CommandParameter="liga"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    
        <materialDesign:Card Background="Green" Opacity="0.8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="LIGAS"  VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ListView x:Name="LigasListView" ItemsSource="{Binding ListaLigas}"  Background="#00000000" BorderBrush="Transparent" Foreground="White" SelectionChanged="LigasListView_SelectionChanged"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Width="550" Height="600" FontStyle="Normal" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LigasCommand}" 
                                               CommandParameter="{Binding ElementName=LigasListView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Path=Nombre}"/>
                                <GridViewColumn Header="Temporada" DisplayMemberBinding="{Binding Path=Temporada}"/>
                                <GridViewColumn Header="Equipos" DisplayMemberBinding="{Binding Path=Equipos}"/>
                                <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding Path=ID_LIGA}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
                <TextBlock Text="DATOS DE LA LIGA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Black"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <TextBox x:Name="edt_nombre_liga" Grid.Row="0" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                              Text="{Binding CurrentLiga.Nombre}"   Foreground="White"
                             Cursor="Arrow"
                              Background="Transparent"   materialDesign:HintAssist.Hint="Nombre Liga"  Margin="0,50,0,0" />
                        <ComboBox Name="comboTemporadas" Text="{Binding CurrentLiga.Temporada}" FontSize="16"   materialDesign:HintAssist.Hint="Temporada"  Grid.Row="1" Margin="0,50,0,0" Foreground="White" Background="Transparent" Width="200 " >
                            <ComboBoxItem Content="2022/2023" Foreground="Black"/>
                            <ComboBoxItem Content="2023/2024" Foreground="Black"/>
                            <ComboBoxItem Content="2024/2025" Foreground="Black"/>
                            <ComboBoxItem Content="2025/2026" Foreground="Black"/>
                            <ComboBoxItem Content="2026/2027" Foreground="Black"/>
                            <ComboBoxItem Content="2027/2028" Foreground="Black"/>
                            <ComboBoxItem Content="2028/2029" Foreground="Black"/>
                        </ComboBox>
                        <TextBox x:Name="edt_n_equipos" Grid.Row="2" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             materialDesign:HintAssist.Hint="Número de equipos" Foreground="white"
                             Cursor="Arrow"  Text="{Binding CurrentLiga.Equipos}"
                             materialDesign:TextFieldAssist.HasClearButton="True" Background="Transparent"  Margin="0,50,0,0" />


                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0">

                        <Button x:Name="btnEditar" BorderBrush="Gray" Width="120" Margin="5" Height="32"  Background="Green" FontWeight="Bold" Content="EDITAR" Command="{Binding EditarLigaCommand}" CommandParameter="{Binding ElementName=vistaLigas}"  Click="Button_Click" Cursor="Hand"/>
                        <Button x:Name="btnEliminar" Width="120" BorderBrush="Gray" Margin="5" Height="32"  Background="Green" FontWeight="Bold" Content="ELIMINAR" Command="{Binding EliminarLigaCommand}" CommandParameter="{Binding ElementName=vistaLigas}" Click="btnEliminar_Click" />
                        <Button x:Name="btnCrear" BorderBrush="Gray" Width="120" Margin="5" Height="32"  Background="green" FontWeight="Bold" Content="CREAR"  Command="{Binding GuardarLigaCommad}" CommandParameter="{Binding ElementName=vistaLigas}"  Click="Button_Click" Cursor="Hand" />




                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                        <TextBlock Text=" *No se puede crear ligas con el mismo nombre. "  Foreground="White" FontSize="16" />
                        <TextBlock Text=" *No se puede crear ligas con mas de 20 equipos."  Foreground="White" FontSize="16"  />
                        <TextBlock Text=" *No se puede crear ligas con menos de 3 equipos."  Foreground="White" FontSize="16"  />
                        <TextBlock Text=" *No se puede eliminar una liga si esta contiene equipos."  Foreground="White" FontSize="16"  />
                        <TextBlock Text=" *No se puede editar el numero de equipos por debajo de los equipos asociados a la liga." FontSize="16"  Foreground="White" />



                    </StackPanel>





                </StackPanel>


            </Grid>











        </materialDesign:Card>
    
</UserControl>
