LaLiga/Views/LigasView.xaml

<UserControl x:Class="LaLiga.Views.LigasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaLiga.Views"
      mc:Ignorable="d" 
     Height="730" Width="1500">

    <StackPanel Background="Green" Opacity="0.7" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="LIGAS"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView x:Name="LigasListView" Background="#00000000" BorderBrush="#00000000" Foreground="Black" SelectionChanged="LigasListView_SelectionChanged" SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="Auto" Height="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Nombre" Width="280" />
                            <GridViewColumn Header="Temporada" Width="225"/>
                            <GridViewColumn Header="Equipos" Width="225 " />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <TextBlock Text="DATOS DE LA LIGA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" FontWeight="Black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Temporada" FontWeight="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nº Equipos" FontWeight="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox x:Name="edt_nombre_liga" Grid.Row="0" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             
                             Cursor="Arrow"
                              Background="Transparent"  Margin="0,50,0,0" />
                    <ComboBox Name="comboTemporadas" Grid.Row="1" Margin="0,50,0,0" Background="Transparent" Width="200 " BorderBrush="Transparent" 
                              >
                        <ComboBoxItem Content="2022/2023"/>
                        <ComboBoxItem Content="2023/2024"/>
                        <ComboBoxItem Content="2024/2025"/>
                        <ComboBoxItem Content="2025/2026"/>
                        <ComboBoxItem Content="2026/2027"/>
                        <ComboBoxItem Content="2027/2028"/>
                        <ComboBoxItem Content="2028/2029"/>
                    </ComboBox>
                    <TextBox x:Name="edt_n_equipos" Grid.Row="2" VerticalAlignment="Bottom" Width="200 " FontSize="16"
                             materialDesign:HintAssist.Hint="Nombre Liga" 
                             Cursor="Arrow"
                             materialDesign:TextFieldAssist.HasClearButton="True" Background="Transparent"  Margin="0,50,0,0" />

                  
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0">

                    <Button x:Name="btnEditar" Width="120" Margin="5" Height="32"  Background="White" FontWeight="Bold" Content="EDITAR"/>
                    <Button x:Name="btnEliminar" Width="120" Margin="5" Height="32"  Background="White" FontWeight="Bold" Content="ELIMINAR" />
                    <Button x:Name="btnCrear" Width="120" Margin="5" Height="32"  Background="White" FontWeight="Bold" Content="CREAR" />




                </StackPanel>





            </StackPanel>


        </Grid>











    </StackPanel>
</UserControl>
