LaLiga/Views/ResultadosView.xaml

<UserControl x:Class="LaLiga.Views.ResultadosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaLiga.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="vistaResultados"
       Height="900" Width="1500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarComboLigasResultadosCommand}" />


        </i:EventTrigger>

    </i:Interaction.Triggers>

    <StackPanel Background="Green" Opacity="0.7" >
        <TextBlock  Text="PARTIDOS"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"  Text="Jornada"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Black" Margin="0,0,320,0"/>
            <TextBlock  Grid.Row="0"  Text="Liga" FontSize="15" FontWeight="Black" Margin="335,0,0,0"/>
            <ComboBox x:Name="comboLigas"  Grid.Row="1"   Background="Transparent" Width="200 "  Height="25" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="250,0,0,0"
                      ItemsSource="{Binding ListaLigas}" SelectedItem="{Binding CurrentLiga, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CargarComboJornadasResultadosCommand}" CommandParameter="{Binding ElementName=vistaResultados}" />
                  
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="comboJornadas"   Grid.Row="1"  Background="Transparent" Width="200 "  Height="25" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,250,0"
                      ItemsSource="{Binding ListaJornadas}" SelectedItem="{Binding CurrentIdJornada, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        </Grid>

        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListaPartidos" ItemsSource="{Binding ListaPartidosJornada}" Background="#00000000" BorderBrush="#00000000" Foreground="Black"  SelectionMode="Extended" FontWeight="Bold" FontSize="14" Margin="10,10,10,0" Width="Auto" Height="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontStyle="Normal" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PartidosCommand}" 
                                               CommandParameter="{Binding ElementName=ListaPartidos, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Local" Width="100" DisplayMemberBinding="{Binding Path=EquipoLocal.Nombre}"/>
                        <GridViewColumn Header="G/L" Width="85" DisplayMemberBinding="{Binding Path=GLocal}"/>
                        <GridViewColumn Header="G/V" Width="85" DisplayMemberBinding="{Binding Path=GVisitante}" />
                        <GridViewColumn Header="Visitante" Width="100" DisplayMemberBinding="{Binding Path=EquipoVisitante.Nombre}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Width="900" Height="600" Margin="0,30,0,0">
                <TextBlock Text="PARTIDO" x:Name="p1" FontWeight="Black" HorizontalAlignment="Center" FontSize="30"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </Grid>

            
         

    </StackPanel>
</UserControl>
